{
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "vite bridgeWebApp",
    "start": "node server.js",
    "build": "vite build bridgeWebApp",
    "preview": "vite preview bridgeWebApp"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.x.x",
    "@vitejs/plugin-react": "^4.x.x",
    "@types/node": "^22.5.2"
  }
}
